<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sai Sarvani Ippagunta</title>
        <link href="css/isotope.css" rel="stylesheet" type="text/css"/>
        <!-- Favicons
        ================================================== -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <!--        <link href="css/main.5ef79b2d.css" rel="stylesheet" type="text/css"/>-->
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
        <!--        <script src="js/main.b6c925a1.js" type="text/javascript"></script>-->
        <!-- Nivo Lightbox
        ================================================== -->
        <link rel="stylesheet" href="css/nivo-lightbox.css" >
        <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">

        <!-- Slider
        ================================================== -->
        <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet" media="screen">

        <!-- Stylesheet
        ================================================== -->
        <link rel="stylesheet" type="text/css"  href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">

        <!-- Google Fonts
        ================================================== -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

        <script type="text/javascript" src="js/modernizr.custom.js"></script>

        </head>
    <body>

        <!-- Main Navigation
        ================================================== -->
        <nav id="menu" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/favicon.ico" style="height:  45px;max-width: 100%" class="img img-responsive" alt="..."></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home" class="scroll">Home</a></li>
                        <li><a href="#whatIdo" class="scroll">What I Do</a></li>
                        <li><a href="#about" class="scroll">About Me</a></li>
                        <li><a href="#works" class="scroll">Projects</a></li>
                        <li><a href="#academics" class="scroll">Academics</a></li>
                        <li><a href="#experience" class="scroll">Experience</a></li>
                        <li><a href="#contact" class="scroll">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!-- Home Section
        ================================================== -->
        <section id="home">
            <div class="overlay"> <!-- Overlay Color -->
                <div class="container"> <!-- container -->
                    <div class="content-heading text-center"> <!-- Input Your Home Content Here -->
                        <h1>Hi, I am Sai Sarvani Ippagunta</br>
                            A Software Development Engineer </h1>
                        <p class="lead">I love to work on data driven problems .</p>
                        <a href="#works" class="scroll goto-btn">My Projects</a> "https://github.com/sarvani4592"<!-- Link to your portfolio section -->
                    </div><!-- End Input Your Home Content Here -->
                </div> <!-- end container -->
            </div><!-- End Overlay Color -->
        </section>
        <!-- Intro Section
        ================================================== -->
        <section id="intro">
            <div class="container"> <!-- container -->
                <div class="row"> <!-- row -->

                    <div class="col-md-8 col-md-offset-2">
                        <h1>I love to build interesting and reactive websites</h1>
                        <p class="lead">Please go through my Profile.</p>
                    </div>

                </div><!-- end row -->
            </div><!-- end container -->
        </section>

        <!-- Service Section
        ================================================== -->
        <section id="whatIdo">
            <div class="container"> <!-- container -->

                <div class="section-header">
                    <h2>What I <span class="highlight"><strong>Do</strong></span></h2>
                    <h5><em><b>Create and build data centric applications</b></em></h5>
                    <div class="fancy"><span></span></div>
                </div>

                <div class="row"> <!-- row -->

                    <div class="col-md-6 text-right">  <!-- Left Content Col 6 -->
                        <img src="img/design.jpg" class="intro-logo img-responsive" alt="free-template">
                    </div> <!-- End Left Content Col 6 -->

                    <div class="col-md-6"> <!-- Right Content Col 6 -->

                        <div class="media service"> <!-- Service #4 -->
                            <div class="media-left media-middle">
                                <i class="fa fa-bug"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Web Application Development</h4>
                                <p></p>
                            </div>
                        </div><!-- end Service #4 -->

                        <div class="media service"> <!-- Service #5 -->
                            <div class="media-left media-middle">
                                <i class="fa fa-android"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Designing apps that solve data problems</h4>
                                <p></p>
                            </div>
                        </div> <!-- end Service #5 -->

                        <div class="media service"> <!-- Service #6 -->
                            <div class="media-left media-middle">
                                <i class="fa fa-globe"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Basic Web/ Mobile application development</h4>
                                <p></p>
                            </div>
                        </div> <!-- end Service #6 -->
                    </div><!-- end Right Content Col 6 -->

                </div><!-- end row -->

            </div><!-- end container -->
        </section>

        <!-- About Us Section
        ================================================== -->

        <section id="about">
            <div class="container"> <!-- container -->
                <div class="section-header">
                    <h2>About <b> ME </b><span class="highlight"></span></h2>
                    <h5><em>A competent professional with three years of experience in Software Engineering and Development</em></h5>
                    <div class="fancy"><span></span></div>
                </div>
            </div><!-- end container -->
            <div class="container">

                <div class="row">
                    <div class="col-sm-4 col-sm-offset-1 scrollimation fade-right in">
                        <img class="img-responsive img-circle img-center" src="img/profile.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-sm-offset-1 scrollimation fade-left in">
                        <h1>Hello, I am Sai Sarvani</h1>
                        <p align= "justify">A 27-year-old Software Development Engineer and Web Application Developer. I am pursuing Master's degree in computer science, from New Jersey Institute of Techology ,graduated in May 2019. I have a passion to solve complex data structures and puzzles. I have three years of work experience as a Project Engineer with necessary certifications. As part of my academics experience, I worked extensively on Data Mining , machine learning, neural networks, and also developed web applications using different web technologies.</p>

                    </div>
                </div><!--End row -->

            </div><!--End container -->

            <div id="counter" class="text-center">
                <div class="container">
                    <div class="row"> <!-- Row -->
                        <div class="col-md-6">
                            <div class="row">
                                <div class="counter">

                                    <div class="col-xs-6 facts"><!-- counter #1 -->
                                        <div class="count-box">
                                            <i class="fa fa-mobile"></i>
                                            <h4 class="count" style="visibility: hidden">09</h4>
                                            <p class="small"></p>
                                        </div>
                                    </div><!-- end counter #1 -->

                                    <div class="col-xs-6 facts"><!-- counter #2 -->
                                        <div class="count-box">
                                            <i class="fa fa-user"></i>
                                            <h4 class="count" style="visibility: hidden">09</h4>
                                            <p class="small">Test Framework Design</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="counter">
                                    <div class="col-xs-6 facts"> <!-- counter #3 -->
                                        <div class="count-box">
                                            <i class="fa fa-arrows"></i>
                                            <h4 class="count" style="visibility: hidden">09</h4>
                                            <p class="small">Web App Development</p>
                                        </div>
                                    </div>

                                    <div class="col-xs-6 facts"> <!-- counter #4 -->
                                        <div class="count-box">
                                            <i class="fa fa-download"></i>
                                            <h4 class="count">09</h4>
                                            <p class="small">Project</p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="col-md-6"><!-- right content col 6 -->
                            <div> <!-- right content wrapper -->


                                <div class="skills"> <!-- skills progress bar -->
                                    <div class="skillset"> <!-- skill #1 -->
                                        <p>Dot Net, CSharp, Asp.net,MVC , Javascript, HTML, CSS</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                                <span class="sr-only">90% Complete</span>
                                            </div>
                                        </div>
                                    </div><!-- end skill #1 -->

                                    <div class="skillset"> <!-- skill #2 -->
                                        <p>JIRA, Jenkins, MTM, Maven, GIT, JMeter </p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
                                                <span class="sr-only">99% Complete</span>
                                            </div>                                       
                                        </div>
                                    </div><!-- end skill #2 -->                                   

                                    <div class="skillset"> <!-- skill #3 -->
                                        <p>Test Design / Test planning, Agile PM, STLC, SDLC </p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
                                                <span class="sr-only">70% Complete</span>
                                            </div>
                                        </div>
                                    </div> <!-- end skill #3 -->

                                    <div class="skillset"> <!-- skill #4 -->
                                        <p>Java, JavaScript, C#, SQL</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                <span class="sr-only">50% Complete</span>
                                            </div>
                                        </div>
                                    </div><!-- end skill #4 -->

                                    <div class="skillset"> <!-- skill #5 -->
                                         <p>HTML5, CSS3, Bootstrap, AJAX, JQuery</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                <span class="sr-only">50% Complete</span>
                                            </div>
                                        </div>
                                    </div> <!-- end skill #5 -->
                                </div> <!-- end skills progress bar -->

                            </div><!-- end right content wrapper -->
                        </div><!-- end right content col 6 -->

                    </div> <!-- End Row -->
                </div>
            </div>

        </section>

        <!-- Works Section
        ================================================== -->
        <section id="works" >
            <div class="container" >
                <div class="section-header">
                    <h2>My Projects</h2>
                    <h5><em><b>Academic and Professional projects</b></em></h5>
                    <div class="fancy"><span></span></div>
                </div>
                <!-- Isotope Gallery -->
                <section class="isotope-gallery" >

                    <!-- Isotope Header -->
                    <div class="row">
                        <div class="col-md-12">
                            <!--                            <h2 class="isotope-button-title">Isotope Portfolio Gallery</h2>
                                                        <hr/>-->
                            <div id="isotope-filters" class="isotope-button-group">
                                <button class="link is-checked" data-filter="*">show all</button>
                                <button class="link" data-filter=".design">Academic</button>
                                <button class="link" data-filter=".development">Professional</button>
                                <!--                                <button class="link" data-filter=".seo">SEO</button>-->
                            </div>
                        </div>
                    </div>
                    <!-- Isotope Header -->

                    <!-- Isotope Grid -->
                    <div class="row isotope-grid">

                        <!-- Isotope Grid-Item -->
                        <div class="col-md-3 col-sm-4 col-xs-12 isotope-grid-item design ">
                            <div class="isotope-item">
                                <a href="https://github.com/sairam940/collegeAutomationProject" target="_blank"><div class="isotope-feature-image"><img src="img/CollegeAutomationProject.jpg" class="img-responsive center-block"></div>
                                    <h3 class="isotope-title">College Automation </h3></a>
                                <p class="isotope-blog" align="justify">A College web application which helps college to communicate with potential students by showcasing their facilities and their faculty.A database, which was built on around 33 stored procedures using MySQL, an efficient UI built on C#.NET in visual studio IDE. </p>
                            </div>
                        </div>
                        <!-- Isotope Grid-Item -->

                        <!-- Isotope Grid-Item -->
                        <div class="col-md-3 col-sm-4 col-xs-12 isotope-grid-item design ">
                            <div class="isotope-item">
                                <a href="https://github.com/sairam940/sfoCrimeClassification" target="_blank"><div class="isotope-feature-image"><img src="img/SFO Crime Class.jpg" class="img-responsive center-block"></div>
                                    <h3 class="isotope-title">Movie Recommendation Portal</h3></a>
                                <p class="isotope-blog" align="justify">A machine learning project which involved a imdb movie lens dataset analysis and had predicted the ratings and user preferences of users  using collaborative filtering machine learning   machine learning algorithm. Software used: Java, SPring MVC, Html, CSS, Javascript, ML </p>
                            </div>
                        </div>
                        

                         <div class="col-md-3 col-sm-4 col-xs-12 isotope-grid-item  development ">
                            <div class="isotope-item">
                                <div class="isotope-feature-image"></div>
                                    <h3 class="isotope-title">Project Engineer</h3>
                                    <h4 align="center"> Wipro Technologies</h4>
                                    <h5>Client: Fedex- FSNG </h5>
                                <div class="isotope-blog"><h5>Responsibilites:</h5>
•Worked in a team of three and deliver the defect free deliverables to client
•Scripting for Web-based application using Asp.net MVC technologies<br/>
•Developed form controls using asp.net mvc and implemented service oriented architecture <br/>
•Data creation and provisioning in database<br/>
•Logging defects and tracking them<br/>
•Interaction with onsite team on daily basis<br/><br/>
</div>

<p><i><b>Asp.Net MVC 4.5, Dot net framework, CSharp, MS SQL, C#</b></i></p>

                                </p>
                            </div>
                        </div>


                         <!-- Isotope Grid-Item -->

                         <div class="col-md-3 col-sm-4 col-xs-12 isotope-grid-item  development ">
                            <div class="isotope-item">
                                <div class="isotope-feature-image"></div>
                                    <h3 class="isotope-title">Project Engineer- B1</h3>
                                    <h4 align="center">MS-ECO-UIMI</h4>
                                    <h5>Client: Thomson Reuters </h5>
                               <div class="isotope-blog"><h5>Responsibilites:</h5>
•Developed application using asp.net web api to be consumed by Angular client<br/>
•Worked on request response systems <br/>
•Code fixing on angular components and logging the defects in JIRA<br/>
•Performed unit testing using Nunit and managed packages using nugets<br/>
•Performed database functionalities and improved query performance using various performance tuning techniques<br/>
•Developed and deployed queries like T-SQL, Pl-SQL<br/>
•Collect the performance results and report<br/><br/>

</div>
<p><i><b>Asp.net WEbapi, mvc, c#, MS SQL 2012, Angular Js, Javascript</b></i></p>

                                </p>
                            </div>
                        </div>
                        
                        <!-- Isotope Grid-Item -->

                            <div class="col-md-3 col-sm-4 col-xs-12 isotope-grid-item  development ">
                            <div class="isotope-item">
                                <div class="isotope-feature-image"></div>
                                    <h3 class="isotope-title">Software Engineering Analyst</h3>
                                    <h4 align="center"> Accenture Technology and Services</h4>
                                    <h5>Client: Schlumberger, USA</h5>
                                <div class="isotope-blog"><h5>Responsibilites:</h5>
•Worked on drilling tools and montioring dot net web applicatio<br/>
•Designed and developed new interfaces for web application to be used by business users of schlumberger<br/>
•Developed custom forms and custom controls for the web application for new change requests in the system<br/>
•Performed unit testing of the mvc application and deployed changes in aws beanstalk servers<br/>
•Perform exploratory testing on the new modules<br/>
<br/><br/>

</div>

<p><i><b>Selenium Web driver, C#.NET, NUnit, Java, JSP, Tomcat, Jenkins, MTM, HP- QTP, TFS, MySQL</b></i></p>

                                </p>
                            </div>
                        </div>
                        
                        <!-- Isotope Grid-Item -->
                         <div class="col-md-3 col-sm-4 col-xs-12 isotope-grid-item  design ">
                            <div class="isotope-item">
                                <a href="https://github.com/sairam940/wineClassificationNeuralNetwork" target="_blank"><div class="isotope-feature-image"><img src="img/WineClass.jpg" class="img-responsive center-block"></div>
                                    <h3 class="isotope-title">Wine Classification</h3></a>
                                <p class="isotope-blog" align="justify">A neural network project to classify the red wine dataset using a Multilayer perceptron based on 11 features. Classification is done using Backpropagation with Momentum algorithm and Neuroph framework was used to acheive the results.</p>
                            </div>
                        </div>

                        <!-- Isotope Grid-Item -->
                        <div class="col-md-3 col-sm-4 col-xs-12 isotope-grid-item  design ">
                            <div class="isotope-item">
                                <a href="https://github.com/sairam940/FitnessTracker" target="_blank"><div class="isotope-feature-image"><img src="img/FIT.jpg" class="img-responsive center-block"></div>
                                    <h3 class="isotope-title">Fitness Motivator Application</h3></a>
                                <p class="isotope-blog" align="justify">A web application which sends out survey’s to the users and collect the data from the users, give a result on how to stay fit and what changes they need to make in their lifestyle.Built on JavaScript, React.js, HTML, CSS, Node.js, Mongoose.</p>
                            </div>
                        </div>



                        <!-- Isotope Grid-Item -->

                    </div>
                    <!-- Isotope Grid -->

                </section>
                <!-- Isotope Gallery -->

            </div>

            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="js/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap/js/bootstrap.min.js"></script>

            <!-- Isotope JS -->
            <script src="js/isotope.pkgd.min.js"></script>
            <!-- Custom JS -->
            <script src="js/isotope.js"></script>

        </section>

 <!-- academics Section
==================================================================================================================================================================-->
        <section id="academics" style="margin-top: 150px;">
             
                <div class="container"> <!-- container -->
          
                    <div class="section-header">
                    <h2>Academics</h2>
                    <h5><em></em></h5>
                    <div class="fancy"><span></span></div>
                </div>

            <div class="col-md-10 col-md-offset-1">

                <div class="media experience"> <!-- ACADEMICS #1 -->
                                <div class="media-right media-middle">
                                 <a href= "https://www.njit.edu/"target="_blank">   <img src="img/njit.jpg" style="width: 140px;height: 130px;" alt=""/ hspace="10" ><br> </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Master of Science, Computer Science</h4>
                                    <h5><b><a href= "https://www.njit.edu/"target="_blank">New Jersey Institute of Technology</a></b></h5>
                                    <h5>August 2017 to May 2019</h5>
                                    <h5>GPA: 3.51</h5>
                                </div>
                </div><!-- ACADEMICS #1 -->

                <div class="media experience"> <!-- ACADEMICS #2 -->
                                <div class="media-right media-middle">
                                 <a href= "https://www.sastra.edu/"target="_blank">   <img src="img/sastra.jpg" style="width: 140px;height: 130px;" alt=""/ hspace="10" ><br></a>   
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Bachelor of Technology</h4>
                                    <h5><b><a href= "https://www.sastra.edu/"target="_blank">Sastra University</a></b></h5>
                                    <h5>June 2009 to May 2013</h5>
                                    <h5>GPA: 3.34</h5>
                                </div>
                            </div><!-- ACADEMICS #2 -->
                </div>
</div><!-- End Container -->
 
             
        </section>


        <!-- experience Section
        ============================================================================================================================================================================ -->
        <section id="experience">
            <div class="container"> <!-- container -->
                <div class="section-header">
                    <h2>Professional Exposure</h2>
                    <h5><em><b>Company Details and Duration of work</b></em></h5>
                    <div class="fancy"><span></span></div>
                </div>
            </div><!-- end container -->

            <div class="gray-bg"> <!-- fullwidth gray background -->
                <div class="container"><!-- container -->
                    <div id="experience" class="row"> <!-- row -->

                        <div class="col-md-10 col-md-offset-1">

                            <div class="media experience"> <!-- experience #1 -->
                               <div class="media-right media-middle">
                                 <a href= "https://www.wipro.com"target="_blank">   <img src="img/wipro.png" style="width: 160px;height: 70px;" alt=""/ hspace="2" ><br></a>
                                </div> 
                            <div class="media-body">
                                    <h4 class="media-heading">Project Engineer</h4>
                                    <h4> Project Engineer</h4>
									<h5><b><a href= "https://www.wipro.com"target="_blank">Wipro Technologies</a></b></h5>
				    <h5>August 2013 to January 2016</h5>
                                    <ul>
										
                                </div>
                            </div><!-- experience #1 -->
			 </div>

                    </div> <!-- end row -->
   </div><!-- end container -->
            </div>  <!-- end fullwidth gray background -->


        <!-- Contact Section
        ================================================================================================================================================================= -->
        <section id="contact">

            <div class="container"> <!-- container -->
                <div class="section-header">
                    <h2>Get In Touch With Me</h2>
                    <h5><em><b>Look me up at the following</b></em></h5>
                    <div class="fancy"><span></span></div>
                </div>
            </div><!-- end container -->

            <div class="container"><!-- container -->
                <div class="row"> <!-- outer row -->
                    <div class="col-md-10 col-md-offset-1"> <!-- col 10 with offset 1 to centered -->
                        <div class="row"> <!-- nested row -->

                            <!-- contact detail using col 4 -->
                            <!--<div class="col-md-3">
                                <div class="contact-detail">
                                    <i class="fa fa-map-marker"></i>
                                    <h4>2501 W7th Street, Hattiesburg</h4> <!-- address -->
                             <!--   </div>
                            </div>-->

                            
                            <!-- contact detail using col 4 -->
                            <div class="col-md-3">
                                <div class="contact-detail">
                                    <a href="mailto:sarvani.ippagunta92@gmail.com"><i class="fa fa-envelope-o"></i></a>
                                    <h4><b><a href="mailto:sarvani.ippagunta92@gmail.com">sarvani.ippagunta92@gmail.com</a></b></h4><!-- email add -->
                                </div>
                            </div>

                            <!-- contact detail using col 4 -->
                            <div class="col-md-3">
                                <div class="contact-detail">
                                   <a href="tel:+1(973)997-4654"> <i class="fa fa-phone"></i></a>
                                    <h4><b><a href="tel:+1(973)997-4654">+1(973)997-4654</a></b></h4> <!-- phone no. -->
                                </div>
                            </div>

                            <!-- contact detail using col 4 -->
                            <div class="col-md-3">
                                <div class="contact-detail">
                                   <a href="https://github.com/sarvani4592" target="_blank"> <i class="fa fa-github"></i></a>
                                    <h4><b><a href="https://github.com/sarvani4592" target="_blank">Sarvani92</a></b></h4><!-- github add -->
                                </div>
                            </div>

                            <!-- contact detail using col 4 -->
                            <div class="col-md-3">
                                <div class="contact-detail">
                                   <a href="https://www.linkedin.com/in/sarvaniippagunta/" target="_blank"> <i class="fa fa-linkedin-square"></i></a>
                                    <h4><b><a href="https://www.linkedin.com/in/sarvaniippagunta/" target="_blank">Sai Sarvani Ippagunta</a></b></h4> <!-- linkedIn -->
                                </div>
                            </div>

                        </div> <!-- end nested row -->
                    </div> <!-- end col 10 with offset 1 to centered -->
                </div><!-- end outer row -->

                <br/>
                <br/>

                <iframe src="https://maps.google.com/maps?q=5901%20old%20hickory%20blvd&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="border:0;min-width: 100%;height: 450px;" allowfullscreen></iframe>
            </div><!-- end container -->

        </section>

        <!-- Footer
        ================================================== -->
        <section id="footer">
            <div class="container"><!-- container -->
                <!--<ul class="list-inline social pull-left">-->
                 <!--   <li><a href="https://www.facebook.com/sarvani.ippagunta"><i class="fa fa-facebook"></i></a></li> <!-- Change # With your FB Link -->
                  <!--  <li><a href="#"><i class="fa fa-twitter"></i></a></li> <!-- Change # With your Twitter Link -->
                   <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> <!-- Change # With your Google Plus Link -->
                    <!--                    <li><a href="#"><i class="fa fa-behance"></i></a></li>  Change # With your Behance Link -->
                   <!-- <li><a href="https://www.linkedin.com/in/sarvaniippagunta/"><i class="fa fa-linkedin"></i></a></li> <!-- Change # With your LinkedIn Link -->
               <!-- </ul>-->
                <p class="pull-right"> &copy; All rights reserved.</p> <!-- copyright text here-->

            </div><!-- end container -->
        </section>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="js/bootstrap.js"></script>

        <script type="text/javascript" src="js/owl.carousel.js"></script><!-- Owl Carousel Plugin -->

        <script type="text/javascript" src="js/SmoothScroll.js"></script>

        <!-- Parallax Effects -->
        <script type="text/javascript" src="js/skrollr.js"></script>
        <script type="text/javascript" src="js/imagesloaded.js"></script>

        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.isotope.js"></script>

        <!-- LightBox Nivo -->
        <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>

        <!-- Contact page-->
        <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>

        <!-- Javascripts
        ================================================== -->
        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>

